<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@android:style/Theme.Material.Dialog.NoActionBar"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:id="@+id/linearLayout1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:background="@android:color/transparent"
            android:id="@+id/toolBar"
            android:textSize="14dp"
            android:layout_weight="5"
            android:text="" />
        <ImageView
            android:layout_width="5.5dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/logo_bancolombia"
            android:src="@drawable/alim_medio"
            android:layout_marginRight="0.0dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:id="@+id/linearLayout1">
        <ImageView
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:id="@+id/one"
            android:src="@drawable/gray_circle"
            android:layout_marginRight="0.0dp" />
        <ImageView
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:id="@+id/two"
            android:src="@drawable/gray_circle"
            android:layout_marginRight="0.0dp" />
        <ImageView
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:id="@+id/three"
            android:src="@drawable/gray_circle"
            android:layout_marginRight="0.0dp" />
        <ImageView
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:id="@+id/four"
            android:src="@drawable/gray_circle"
            android:layout_marginRight="0.0dp" />
        <ImageView
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:id="@+id/five"
            android:src="@drawable/gray_circle"
            android:layout_marginRight="0.0dp" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="0dp"
        android:layout_weight="0.91"
        android:id="@+id/scrollView1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1"
            android:minWidth="25px"
            android:minHeight="25px">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:id="@+id/linearLayout2">
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="0.07"
                    android:background="@drawable/previous"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/previous" />
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.86"
                    android:id="@+id/linearLayoutCarousel">
                    <android.support.v4.view.ViewPager
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.85"
                        android:background="@android:color/transparent"
                        android:id="@+id/cardCarousel"
                        android:padding="5dp" />
                    <com.viewpagerindicator.CirclePageIndicator xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/indicator"
                        android:layout_height="0dp"
                        android:layout_weight="0.15"
                        android:layout_width="fill_parent"
                        android:background="@android:color/transparent" />
                </LinearLayout>
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="0.07"
                    android:background="@drawable/next"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/next" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/linearLayout1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/oneFile"
                    android:textSize="10dp"
                    android:textColor="#000000"
                    android:visibility="gone"
                    android:background="@android:color/transparent"
                    android:text="" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/secondFile"
                    android:textColor="#000000"
                    android:textSize="10dp"
                    android:visibility="gone"
                    android:background="@android:color/transparent"
                    android:text="" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/thirthFile"
                    android:textColor="#000000"
                    android:visibility="gone"
                    android:textSize="10dp"
                    android:background="@android:color/transparent"
                    android:text="" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fourFile"
                    android:textColor="#000000"
                    android:visibility="gone"
                    android:textSize="10dp"
                    android:background="@android:color/transparent"
                    android:text="" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fiveFile"
                    android:textColor="#000000"
                    android:visibility="gone"
                    android:textSize="10dp"
                    android:background="@android:color/transparent"
                    android:text="" />
            </LinearLayout>
            <Button
                android:text="CONTINUAR"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/continueBtn"
                android:textColor="#ff033076"
                android:layout_centerHorizontal="true"
                android:textSize="18dp"
                android:textStyle="bold"
                android:background="@drawable/button_border"
                android:padding="10dip" />
            <Button
                android:text="OTROS DOCUMENTOS"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/othersBtn"
                android:textColor="#ff033076"
                android:layout_centerHorizontal="true"
                android:textSize="18dp"
                android:textStyle="bold"
                android:background="@drawable/button_border"
                android:padding="10dip" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>