<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ffffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:id="@+id/linearLayout1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:background="@android:color/transparent"
            android:id="@+id/toolBar"
            android:textSize="14dp"
            android:layout_weight="5"
            android:text="" />
        <ImageView
            android:layout_width="5.5dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/logo_bancolombia"
            android:src="@drawable/alim_medio"
            android:layout_marginRight="0.0dp" />
    </LinearLayout>
    <TextView
        android:text="Bienvenido Juan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:id="@+id/grattings"
        android:background="#ffffff"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="#ff033076" />
    <TextView
        android:text="Informacion"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:id="@+id/info"
        android:background="#ffffff"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="#000000" />
    <Button
        android:text="CONTINUAR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/nextBtn"
        android:textColor="#ff033076"
        android:layout_centerHorizontal="true"
        android:textSize="18dp"
        android:textStyle="bold"
        android:background="@drawable/button_border"
        android:padding="10dip" />
</LinearLayout>