<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:id="@+id/linearLayout1">
        <ImageButton
            android:src="@drawable/back_button"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:id="@+id/backBtn"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:contextClickable="true"
            android:background="@android:color/transparent"
            android:layout_gravity="center_vertical" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:background="@android:color/transparent"
            android:id="@+id/toolBar"
            android:textSize="14dp"
            android:layout_weight="5"
            android:text="" />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/logo_bancolombia"
            android:src="@drawable/medium"
            android:layout_marginRight="0.0dp" />
    </LinearLayout>
    <TextView
        android:text="Términos y condiciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:id="@+id/titleText"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#ff033076" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:weightSum="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout2">
            <TextView
                android:text="El Grupo Bancolombia, a través de su app ofrece servicio de elaboración declaración de renta con alim, provee información sobre asesoría tributarios sus características, condiciones, requisitos para acceder a ellos, los reglamentos, las tarifas y comisiones, las medidas de seguridad que deberá tener en cuenta el Cliente al momento de realizar las transacciones y en general, las condiciones de funcionamiento de los productos y servicios. Adicionalmente, el Grupo Bancolombia suministra información sobre los diferentes canales a través de los cuales los Consumidores Financieros podrán realizar sus transacciones monetarias y no monetarias.  1. Debes tener el código OTP 2. Tener documentos para declaración de renta "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:id="@+id/titleText"
                android:textSize="20dp"
                android:textColor="#ff033076" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>